[Interface]
Address = 10.92.0.1/24
ListenPort = @vpn_port@
PrivateKey = @keepassxc:1:private_key@
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A FORWARD -o %i -j ACCEPT
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -o %i -j ACCEPT

[Peer]
PublicKey = @keepassxc:2:public_key@
AllowedIPs = 10.92.0.2/32

[Peer]
PublicKey = @keepassxc:3:public_key@
AllowedIPs = 10.92.0.3/32
AllowedIPs = 10.92.3.0/24
